{
  "buildCommand": "pnpm build",
  "outputDirectory": "build/client",
  "rewrites": [
    {
      "source": "/api/crm-oauth",
      "destination": "/api/events?action=crm-oauth"
    },
    {
      "source": "/api/swychr-poll",
      "destination": "/api/events?action=swychr-poll"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/swychr-poll",
      "schedule": "*/5 * * * *"
    }
  ]
}
